<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInterfaz">

    <TextView
        android:id="@+id/IdControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Control vehículo autónomo"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/IdLabel1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/IdControl"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:text="Pedido"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/IdText1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/IdLabel1"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/IdLabel2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/IdControl"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:text="Referencia"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/IdText2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/IdLabel2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/IdLabel3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/IdText1"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp"
        android:text="Posición"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/IdText3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/IdLabel3"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/IdLabel4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/IdText1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:text="Canasta"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/IdText4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/IdLabel4"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/IdLabel5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/IdText4"
        android:text="Cantidad"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/IdText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/IdText4"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginTop="220dp"/>

    <Button
        android:id="@+id/IdEncender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/IdLabel5"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#2D376C"
        android:lineSpacingExtra="24sp"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/IdValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/IdLabel5"
        android:layout_toRightOf="@id/IdEncender"
        android:layout_toLeftOf="@id/IdApagar"
        android:text="Nan"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/IdApagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/IdLabel5"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#2D376C"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/IdAccept"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_below="@id/IdValue"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#2D376C"
        android:text="Aceptar"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/IdLogo"
        android:layout_width="226dp"
        android:layout_height="110dp"
        android:layout_below="@id/IdText5"
        android:layout_marginBottom="80dp"
        android:layout_centerInParent="true"
        app:srcCompat="@mipmap/logoeafit" />

    <Button
        android:id="@+id/IdStop"
        android:layout_width="133dp"
        android:layout_height="60dp"
        android:layout_below="@id/IdLogo"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#2D376C"
        android:text="Stop"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/IdHome"
        android:layout_width="133dp"
        android:layout_height="60dp"
        android:layout_below="@id/IdLogo"
        android:layout_toRightOf="@id/IdStop"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#2D376C"
        android:text="Home"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/IdExit"
        android:layout_width="133dp"
        android:layout_height="60dp"
        android:layout_below="@id/IdLogo"
        android:layout_toRightOf="@id/IdHome"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#2D376C"
        android:text="Salir"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/IdDesconectar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/IdStop"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="500dp"
        android:backgroundTint="#2D376C"
        android:text="Desconectar"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>